{
  "name": "tweetscape",
  "version": "1.1.1",
  "description": "A WebVR experience displaying tweets in real-time along a 3D timeline",
  "author": "Pierre Charles <pierre.chls@gmail.com>",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "server": "node api/server.js",
    "deploy": "bash ./deploy.sh",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs"
  },
  "standard": {
    "globals": [
      "TweenMax"
    ]
  },
  "dependencies": {
    "aframe": "^0.5",
    "aframe-gradient-sky": "^1.0.4",
    "aframe-gridhelper-component": "^0.2.0",
    "aframe-look-at-component": "^0.2.0",
    "babel-runtime": "^6.0.0",
    "express": "^4.13.3",
    "granim": "^1.0.6",
    "gsap": "^1.19.0",
    "lodash": "^4.17.4",
    "node-sass": "^3.10.0",
    "opn": "^4.0.2",
    "sass-loader": "^4.0.2",
    "twit": "^2.2.5",
    "vue": "^2.0.0",
    "vue-i18n": "^5.0.0",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.0.0",
    "vuex": "^2.0.0",
    "vuex-router-sync": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "commander": "^2.9.0",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.23.0",
    "dotenv": "^2.0.0",
    "eslint": "^2.10.2",
    "eslint-config-standard": "^5.1.0",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-html": "^1.3.0",
    "eslint-plugin-promise": "^1.0.8",
    "eslint-plugin-standard": "^1.3.2",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "function-bind": "^1.0.2",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.12.0",
    "json-loader": "^0.5.4",
    "ora": "^0.2.0",
    "shelljs": "^0.6.0",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^9.0.0",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0",
    "webpack-merge": "^0.8.3"
  }
}
