{
  "name": "tweet-vr",
  "version": "0.1.0",
  "description": "A superb WebVR project",
  "main": "client/index.js",
  "scripts": {
    "test": "echo lol",
    "build": "webpack --config build/webpack.prod.js",
    "dev": "node build/server.js",
    "lint": "eslint client/* --ext .js --ext .vue",
    "server": "node api/server.js"
  },
  "author": "Pierre Charles <pierre.chls@gmail.com>",
  "license": "MIT",
  "standard": {
    "globals": [
      "TweenMax"
    ]
  },
  "dependencies": {
    "aframe": "^0.3.2",
    "aframe-gridhelper-component": "^0.1.1",
    "dotenv": "^2.0.0",
    "gsap": "^1.19.0",
    "twit": "^2.2.5",
    "vue": "^2.0.0",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.0.0",
    "vuex": "^2.0.0",
    "vuex-router-sync": "^3.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.16.0",
    "babel-loader": "^6.2.4",
    "babel-helper-vue-jsx-merge-props": "^2.0.1",
    "babel-plugin-syntax-jsx": "^6.13.0",
    "babel-plugin-transform-vue-jsx": "^3.1.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-1": "^6.13.0",
    "css-loader": "^0.23.1",
    "cross-env": "^2.0.0",
    "eslint": "^3.6.0",
    "eslint-config-egoist-vue": "^2.0.2",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.3",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "postcss-loader": "^0.9.1",
    "postcss-nested": "^1.0.0",
    "progress-bar-webpack-plugin": "^1.9.0",
    "style-loader": "^0.13.1",
    "vue-loader": "^9.3.2",
    "webpack": "2.1.0-beta.22",
    "webpack-dev-middleware": "^1.8.1",
    "webpack-hot-middleware": "^2.12.2"
  }
}
